# Filmboard_android

./: gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cozmoz/funraaga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cozmoz/funraaga/: Audio_Activity.java  Audio_Fragment.java  Download_Activity.java  Home_Activity.java  ListTracks_Activity.java  (+13 more)
app/src/main/res/drawable-xxhdpi/: buttonshape.xml
app/src/main/res/layout/: activity_video_player.xml  audio_activity.xml  audio_fragment.xml  audio_grid.xml  audio_tab_layouts.xml  content_list_tracks_.xml  download_activity.xml  filter_spinner_items.xml  home_activity.xml  listtracks_activity.xml  media_controller.xml  music_album_fragment.xml  music_album_grid.xml  music_artist_fragment.xml  music_artist_list.xml  music_custom_notification.xml  music_folders_fragment.xml  music_folders_list.xml  music_genere_fragment.xml  music_genere_list.xml  music_notification.xml  music_player.xml  music_playlist_fragment.xml  music_playlist_list.xml  music_tracks_fragment.xml  music_tracks_list.xml  radio_activity.xml  radio_custom_notification.xml  radio_grid.xml  radio_notification.xml  splash_screen_activity.xml  status_bg.xml  test_layout.xml  tracks_grid.xml  video__offline_fragment.xml  video_activity.xml  video_fragment.xml  video_grid.xml  video_offline_grid.xml  video_player_activity.xml  (+1 more)
app/src/main/res/menu/: tracks_list_menu.xml  video_offline_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/xml/: app_tracker.xml
(+28 files in other folders)
