<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/popupplay"
        android:title="Play"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/popuprename"
        android:title="Rename"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/popupdelete"
        android:title="Delete"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/popupshare"
        android:title="Share"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/popupfileinfo"
        android:title="Information"
        app:showAsAction="ifRoom"
        />
</menu>