<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoScrollableView="@+id/list"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        tools:context=".Radio_Activity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">

        </com.google.android.gms.ads.AdView>

        <Spinner
            android:id="@+id/radiofilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/adView" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/adView"
            android:layout_marginTop="2dp"></ScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/radiocontentloading" />

        <GridView
            android:id="@+id/radiocontents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/radiofilter"
            android:layout_marginBottom="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:columnWidth="110dp"
            android:gravity="fill_vertical"
            android:horizontalSpacing="1dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="3dp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/radioplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFFFFF"></View>

        <RelativeLayout
            android:id="@+id/smallradioplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/radioplayer_bg">

            <ImageView
                android:id="@+id/radioposter"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/fm_logo" />

            <TextView
                android:id="@+id/radioname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/radioposter"
                android:text="ABC Tamil FM"
                android:textColor="@color/md_white_1000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/radiolang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioname"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/radioposter"
                android:text="Tamizh"
                android:textColor="@color/md_white_1000" />

            <ImageButton
                android:id="@+id/radioplaybutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_play" />

            <ImageButton
                android:id="@+id/radiopausebutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_pause"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/smallradioloading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:id="@+id/smallbigsepearator"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/smallradioplayer"
            android:background="#FFFFFF"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/smallbigsepearator"
            android:background="@drawable/playerbg1">

            <RelativeLayout
                android:id="@+id/bigradioplayertitlebar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/radio_header_bg">

                <ImageView
                    android:id="@+id/bigradioplayerbtnback"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/bigradioplayerbtnback"
                    android:text="Radio Player"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_fav"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_fav" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bigradioplayertitlebar">

                <ImageView
                    android:id="@+id/bigradioplayerposter"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/funraaga_logo" />

                <TextView
                    android:id="@+id/bigradioplayerradioname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bigradioplayerposter"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Radio Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/md_white_1000" />

                <ProgressBar
                    android:id="@+id/bigradioprogress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bigradioplayerradioname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="35dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/bigradioprogress">

                    <ImageButton
                        android:id="@+id/bigradioplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_big_play"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/bigradiopause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_big_pause" />

                    <ProgressBar
                        android:id="@+id/bigradioloading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>