<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/radioplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFFFFF"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/smallradioplayer"
            >

            <ImageView
                android:id="@+id/radioposter"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/fm_logo" />

            <TextView
                android:id="@+id/radioname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/radioposter"
                android:text="ABC Tamil FM"
                android:textColor="@color/md_white_1000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/radiolang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioname"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/radioposter"
                android:text="Tamizh"
                android:textColor="@color/md_white_1000" />

            <ImageButton
                android:id="@+id/radioplaybutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_play" />

            <ImageButton
                android:id="@+id/radiopausebutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_pause"
                android:visibility="gone" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/smallradioplayer"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bigradioplayertitlebar">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_back"
                    android:id="@+id/bigradioplayerbtnback" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radio Player"
                    android:textColor="@color/md_white_1000"
                    android:layout_toRightOf="@+id/bigradioplayerbtnback"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bigradioplayertitlebar">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="75dp"
                        android:src="@drawable/funraaga_logo"
                        android:id="@+id/bigradioplayerposter"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Radio Name"
                        android:textColor="@color/md_white_1000"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_below="@id/bigradioplayerposter"
                        android:layout_marginTop="10dp"
                        android:id="@+id/bigradioplayerradioname" />
                    <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/bigradioprogress"
                    android:layout_below="@+id/bigradioplayerradioname"
                    android:layout_centerHorizontal="true" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/bigradioprogress">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_play"
                        android:id="@+id/bigradioplay"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_pause"
                        android:id="@+id/bigradiopause"/>


                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
